$font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

// Hauptschrift (wird aber nicht verwendet)
$default-font: 10px / 1.25em $font-family


// Standart-Schriften
$prime-font: 1.35rem / 1.25em $font-family

$p-font: 1.45rem / 1.65em $font-family
$h1-font: bold 3.5rem / 1.25em $font-family

$dialog-font: $prime-font
$header-nav-font: 500 1.3rem / 1.25em $font-family
$footer-font: 1.2rem / 1.25em $font-family

$print-font: 1.4rem / 1.25em $font-family


// Schrift für die Icons
$icon-font: 1.9rem/1.3em 'Material Icons'
