.nav-button
  margin: 5px auto !important
  width: 100%
  max-width: 350px
  padding: 5px
  line-height: 36px
  border-radius: 4px

.nav-button:hover
  background-color: #00000003

mat-form-field
  width: 100%
