.cevianer
  width: 100%
  background-color: #97bf0d40
  height: 40px
  line-height: 40px
  color: #e74239
  font-size: 14px
  margin: 5px 0

  span
    padding: 0 5px


mat-form-field
  width: 100%

button-add
  margin: 0 !important
  width: 100%


