.live-feed
  margin-left: 50px
  border-left: 1px solid #80808033
  padding: 50px 0 50px 20px
  margin-top: 100px

@media screen and (max-width: 1000px)
  .live-feed
    margin-left: 10px


.live-container
  position: relative
  margin-bottom: 50px


.container-time::before
  content: ""
  position: absolute
  height: 11px
  width: 11px
  top: 0px
  left: -27px
  border: 1px solid #80808085
  border-radius: 50%
  background-color: white

h3
  color: black

.container-time
  font-size: 12px
  font-weight: bold
  margin-bottom: 25px
  display: block
  margin-bottom: 25px
  color: #e5352c

.container-content
  margin-bottom: 100px
  max-width: 750px
