
.roules li, .roules p
  margin: 0

.button-sign-in
  width: calc(100% - 30px)
  color: #264e54
  margin: 0 15px 80px 15px !important
  background-color: #4b838b38

.bicycle
  width: 200px
  height: 200px
  margin-left: 20%

h1
  color: #bd4913ad

.page-title, .caption-text
  color: #31636b

@media screen and (max-width: 1000px)

  .page-title
    margin-top: 30px

  .page-title, h1, .caption-text
    text-align: center



