.stufen-overview, .camp-overview
  display: grid
  width: 100%

  span
    text-align: center
    padding: 20px
    background-color: #b1d62cad
    width: 80%
    color: #000000
    border-radius: 5px
    font-weight: 700
    margin: 5px auto
    border: 2px solid #99BF0F


.nav-button
  margin: 5px auto !important
  width: 100%
  max-width: 350px
  padding: 5px
  line-height: 36px
  border-radius: 4px

.nav-button:hover
  background-color: #00000003


.mat-button-wrapper
  background-color: white
  box-shadow: 0 0 0 0 rgb(0 0 0 / 20%), 0 0 0 0 rgb(0 0 0 / 14%), 0 0 0 0 rgb(0 0 0 / 12%)
  border-color: rgba(0,0,0,.12)





.account-name
  text-align: center
  margin: 10px 0

