
.sponsor, .oldSponsor
  width: 100%
  background-color: #0db2bf26
  height: 40px
  line-height: 40px
  color: #636363
  font-size: 14px
  margin: 5px 0

  div
    max-width: calc(100% - 50px)
    float: left
    width: 100%

  span
    padding: 0 5px

.oldSponsor
  background-color: #c7c7c7


.add-button
  margin: 0 !important
  width: 100%

.delete
  padding: 8px
  float: right
