.stufen-overview, .camp-overview
  display: grid
  width: 100%

  span
    text-align: center
    padding: 20px
    background-color: #b1d62cad
    width: 80%
    color: #000000
    border-radius: 5px
    font-weight: 700
    margin: 5px auto
    border: 2px solid #99BF0F

